baseURL = "http://she11co11ector.gitlab.io/"
languageCode = "en-us"
title = "She11Co11ector"
theme = "smol"

#enableRobotsTXT = true

# Parameters
[params]
    subtitle = "Pen testing writeups... and more?"
#    dateFmt = "01.02.2006 15:04"
    dateFmt = "01.02.2006"

# Header
[menu]
  [[menu.main]]
        identifier = "posts"
        name = "Posts"
        url = "/posts/"
        weight = 1 

  [[menu.main]]
        identifier = "categories"
        name = "Categories"
        url = "/categories/"
        weight = 2 

  [[menu.main]]
        identifier = "tags"
        name = "Tags"
        url = "/tags/"
        weight = 3

  [[menu.main]]
        identifier = "about"
        name = "About"
        url = "/about/"
        weight = 4 

# Footer
#  [[menu.footer]]
#        name = "Github"
#        url = "https://github.com/example"
#        weight = 1 
#
#    [[menu.footer]]
#        name = "Mastodon"
#        url = "https://example.com/@user"
#        weight = 2 
#
#    [[menu.footer]]
#        name = "Imprint"
#        url = "/imprint"
#        weight = 3 

